+SetNode("R11").
+SetNode("R12").
+SetNode("R13").
+SetNode("R21").
+SetNode("R22").
+SetNode("R23").
+SetNode("R31").
+SetNode("R32").
+SetNode("R33").

+SetInterface("R11", "I11_1").
+SetInterface("R11", "I11_2").
+SetInterface("R11", "I11_3").
+SetInterface("R11", "I11_4").
+SetInterface("R12", "I12_1").
+SetInterface("R12", "I12_2").
+SetInterface("R12", "I12_3").
+SetInterface("R12", "I12_4").
+SetInterface("R13", "I13_1").
+SetInterface("R13", "I13_2").
+SetInterface("R13", "I13_3").
+SetInterface("R13", "I13_4").
+SetInterface("R21", "I21_1").
+SetInterface("R21", "I21_2").
+SetInterface("R21", "I21_3").
+SetInterface("R21", "I21_4").
+SetInterface("R22", "I22_1").
+SetInterface("R22", "I22_2").
+SetInterface("R22", "I22_3").
+SetInterface("R22", "I22_4").
+SetInterface("R23", "I23_1").
+SetInterface("R23", "I23_2").
+SetInterface("R23", "I23_3").
+SetInterface("R23", "I23_4").
+SetInterface("R31", "I31_1").
+SetInterface("R31", "I31_2").
+SetInterface("R31", "I31_3").
+SetInterface("R31", "I31_4").
+SetInterface("R32", "I32_1").
+SetInterface("R32", "I32_2").
+SetInterface("R32", "I32_3").
+SetInterface("R32", "I32_4").
+SetInterface("R33", "I33_1").
+SetInterface("R33", "I33_2").
+SetInterface("R33", "I33_3").
+SetInterface("R33", "I33_4").

+SetLink(I11_1", "I12_2").
+SetLink(I11_3", "I21_4").
+SetLink(I12_1", "I13_2").
+SetLink(I12_2", "I11_1").
+SetLink(I12_3", "I22_4").
+SetLink(I13_2", "I12_1").
+SetLink(I13_3", "I23_4").
+SetLink(I21_1", "I22_2").
+SetLink(I21_3", "I31_4").
+SetLink(I21_4", "I11_3").
+SetLink(I22_1", "I23_2").
+SetLink(I22_2", "I21_1").
+SetLink(I22_3", "I32_4").
+SetLink(I22_4", "I12_3").
+SetLink(I23_2", "I22_1").
+SetLink(I23_3", "I33_4").
+SetLink(I23_4", "I13_3").
+SetLink(I31_1", "I32_2").
+SetLink(I31_4", "I21_3").
+SetLink(I32_1", "I33_2").
+SetLink(I32_2", "I31_1").
+SetLink(I32_4", "I22_3").
+SetLink(I33_2", "I32_1").
+SetLink(I33_4", "I23_3").

+SetAdminDist("R11","static",1).
+SetAdminDist("R11","bgp",2).
+SetAdminDist("R11","static",3).
+SetAdminDist("R12","static",1).
+SetAdminDist("R12","bgp",2).
+SetAdminDist("R12","static",3).
+SetAdminDist("R13","static",1).
+SetAdminDist("R13","bgp",2).
+SetAdminDist("R13","static",3).
+SetAdminDist("R21","static",1).
+SetAdminDist("R21","bgp",2).
+SetAdminDist("R21","static",3).
+SetAdminDist("R22","static",1).
+SetAdminDist("R22","bgp",2).
+SetAdminDist("R22","static",3).
+SetAdminDist("R23","static",1).
+SetAdminDist("R23","bgp",2).
+SetAdminDist("R23","static",3).
+SetAdminDist("R31","static",1).
+SetAdminDist("R31","bgp",2).
+SetAdminDist("R31","static",3).
+SetAdminDist("R32","static",1).
+SetAdminDist("R32","bgp",2).
+SetAdminDist("R32","static",3).
+SetAdminDist("R33","static",1).
+SetAdminDist("R33","bgp",2).
+SetAdminDist("R33","static",3).

+SetNetwork("R12", "R12_N0").
+SetNetwork("R12", "R12_N2").
+SetNetwork("R12", "R12_N4").
+SetNetwork("R12", "R12_N8").
+SetNetwork("R13", "R13_N1").
+SetNetwork("R13", "R13_N5").
+SetNetwork("R13", "R13_N6").
+SetNetwork("R13", "R13_N7").
+SetNetwork("R22", "R22_N3").
+SetNetwork("R23", "R23_N9").
